{
    "name": "Home Furniture 1",
    "description": "English / Cantonese / Mandarin",
    "soundpack_version": "1.1",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "sofa",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Sofa",
                "zh-cn": "沙发",
                "zh-hk": "沙發"
            },
            "languagePhonetics": {
                "zh-cn": "sha1 fa1",
                "zh-hk": "saa1 faat3"
            }
        },
        {
            "id": "dining-table",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Dining table",
                "zh-cn": "吃饭台",
                "zh-hk": "食飯台"
            },
            "languagePhonetics": {
                "zh-cn": "chi1 fan4 tai2",
                "zh-hk": "sik6 faan6 toi4"
            }
        },
        {
            "id": "bookshelf",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Bookshelf",
                "zh-cn": "书架",
                "zh-hk": "書架"
            },
            "languagePhonetics": {
                "zh-cn": "shu1 jia4",
                "zh-hk": "syu1 gaa2"
            }
        },
        {
            "id": "bed",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Bed",
                "zh-cn": "床",
                "zh-hk": "床"
            },
            "languagePhonetics": {
                "zh-cn": "chuang2",
                "zh-hk": "cong4"
            }
        },
        {
            "id": "cupboard",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Cupboard",
                "zh-cn": "柜",
                "zh-hk": "櫃"
            },
            "languagePhonetics": {
                "zh-cn": "gui4",
                "zh-hk": "gwai6"
            }
        },
        {
            "id": "carpet",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Carpet",
                "zh-cn": "地毯",
                "zh-hk": "地毯"
            },
            "languagePhonetics": {
                "zh-cn": "di4 tan3",
                "zh-hk": "dei6 taan2"
            }
        },
        {
            "id": "curtains",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Curtains",
                "zh-cn": "窗帘",
                "zh-hk": "窗簾"
            },
            "languagePhonetics": {
                "zh-cn": "chuang1 lian2",
                "zh-hk": "coeng1 lim2"
            }
        },
        {
            "id": "clock",
            "defaultImageCount": 4,
            "languageText": {
                "en-us": "Clock",
                "zh-cn": "钟",
                "zh-hk": "鐘"
            },
            "languagePhonetics": {
                "zh-cn": "zhong1",
                "zh-hk": "zung1"
            }
        },
        {
            "id": "highchair",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Highchair",
                "zh-cn": "高脚椅",
                "zh-hk": "高腳椅"
            },
            "languagePhonetics": {
                "zh-cn": "gao1 jiao3 yi3",
                "zh-hk": "gou1 goek3 ji2"
            }
        },
        {
            "id": "lamp",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Lamp",
                "zh-cn": "灯",
                "zh-hk": "燈"
            },
            "languagePhonetics": {
                "zh-cn": "deng1",
                "zh-hk": "dang1"
            }
        },
        {
            "id": "mirror",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Mirror",
                "zh-cn": "镜",
                "zh-hk": "鏡"
            },
            "languagePhonetics": {
                "zh-cn": "jing4",
                "zh-hk": "geng3"
            }
        },
        {
            "id": "wardrobe",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Wardrobe",
                "zh-cn": "衣柜",
                "zh-hk": "衣櫃"
            },
            "languagePhonetics": {
                "zh-cn": "yi1 gui4",
                "zh-hk": "ji1 gwai6"
            }
        }
    ]
}