{
    "name": "Locations 1",
    "description": "English / Cantonese / Mandarin",
    "soundpack_version": "1.1",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "home",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Home",
                "zh-cn": "家",
                "zh-hk": "家"
            },
            "languagePhonetics": {
                "zh-cn": "jia1",
                "zh-hk": "gaa1"
            }
        },
        {
            "id": "train-station",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Train station",
                "zh-cn": "火车站",
                "zh-hk": "火車站"
            },
            "languagePhonetics": {
                "zh-cn": "huo3 che1 zhan4",
                "zh-hk": "fo2 ce1 zaam6"
            }
        },
        {
            "id": "airport",
            "defaultImageCount": 4,
            "languageText": {
                "en-us": "Airport",
                "zh-cn": "飞机场",
                "zh-hk": "飛機場"
            },
            "languagePhonetics": {
                "zh-cn": "fei1 ji1 chang3",
                "zh-hk": "fei1 gei1 coeng4"
            }
        },
        {
            "id": "mall",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Mall",
                "zh-cn": "商场",
                "zh-hk": "商場"
            },
            "languagePhonetics": {
                "zh-cn": "shang1 chang3",
                "zh-hk": "soeng1 coeng4"
            }
        },
        {
            "id": "swimming-pool",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Swimming pool",
                "zh-cn": "游泳池",
                "zh-hk": "游泳池"
            },
            "languagePhonetics": {
                "zh-cn": "you2 yong3 chi2",
                "zh-hk": "jau4 wing6 ci4"
            }
        },
        {
            "id": "store",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Store",
                "zh-cn": "商店",
                "zh-hk": "商店"
            },
            "languagePhonetics": {
                "zh-cn": "shang1 dian4",
                "zh-hk": "soeng1 dim3"
            }
        },
        {
            "id": "hospital",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Hospital",
                "zh-cn": "医院",
                "zh-hk": "醫院"
            },
            "languagePhonetics": {
                "zh-cn": "yi1 yuan4",
                "zh-hk": "ji1 jyun2"
            }
        },
        {
            "id": "garage",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Garage",
                "zh-cn": "车库",
                "zh-hk": "車庫"
            },
            "languagePhonetics": {
                "zh-cn": "che1 ku4",
                "zh-hk": "ce1 fu3"
            }
        },
        {
            "id": "school",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "School",
                "zh-cn": "学校",
                "zh-hk": "學校"
            },
            "languagePhonetics": {
                "zh-cn": "xue2 xiao4",
                "zh-hk": "hok6 haau6"
            }
        },
        {
            "id": "office",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Office",
                "zh-cn": "办公室",
                "zh-hk": "辦公室"
            },
            "languagePhonetics": {
                "zh-cn": "ban4 gong1 shi4",
                "zh-hk": "baan6 gung1 sat1"
            }
        },
        {
            "id": "daycare",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Daycare",
                "zh-cn": "幼儿园",
                "zh-hk": "幼兒園"
            },
            "languagePhonetics": {
                "zh-cn": "you4 er2 yuan2",
                "zh-hk": "jau3 ji4 jyun2"
            }
        },
        {
            "id": "farm",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Farm",
                "zh-cn": "农场",
                "zh-hk": "農場"
            },
            "languagePhonetics": {
                "zh-cn": "nong2 chang3",
                "zh-hk": "nung4 coeng4"
            }
        },
        {
            "id": "sports-field",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Sports field",
                "zh-cn": "运动园",
                "zh-hk": "運動園"
            },
            "languagePhonetics": {
                "zh-cn": "yun4 dong4 yuan2",
                "zh-hk": "wan6 dung6 jyun4"
            }
        }
    ]
}