{
    "name": "Dim Sum Fried 1",
    "description": "English / Cantonese / Mandarin",
    "soundpack_version": "1.1",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "calamari",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Calamari",
                "zh-cn": "鱿鱼须",
                "zh-hk": "魷魚鬚"
            },
            "languagePhonetics": {
                "zh-cn": "you2 yu2 xu1",
                "zh-hk": "jau4 jyu2 sou1"
            }
        },
        {
            "id": "egg-tarts",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Egg tarts",
                "zh-cn": "蛋挞",
                "zh-hk": "蛋撻"
            },
            "languagePhonetics": {
                "zh-cn": "dan4 ta4",
                "zh-hk": "daan6 taat1"
            }
        },
        {
            "id": "glutinous-rice-dumplings",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Glutinous rice dumplings",
                "zh-cn": "咸水角",
                "zh-hk": "鹹水角"
            },
            "languagePhonetics": {
                "zh-cn": "xian2 shui3 jiao3",
                "zh-hk": "haam4 seoi2 gok3"
            }
        },
        {
            "id": "pork-puff-pastry",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Pork puff pastry",
                "zh-cn": "叉烧酥",
                "zh-hk": "叉燒酥"
            },
            "languagePhonetics": {
                "zh-cn": "cha1 shao1 su1",
                "zh-hk": "caa1 siu1 sou1"
            }
        },
        {
            "id": "taro-dumpling",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Taro dumpling",
                "zh-cn": "芋角",
                "zh-hk": "芋角"
            },
            "languagePhonetics": {
                "zh-cn": "yu4 jiao3",
                "zh-hk": "wu6 gok3"
            }
        },
        {
            "id": "turnip-cake",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Turnip cake",
                "zh-cn": "萝卜糕",
                "zh-hk": "蘿蔔糕"
            },
            "languagePhonetics": {
                "zh-cn": "luo2 bo5 gao1",
                "zh-hk": "lo4 baak6 gou1"
            }
        },
        {
            "id": "sticky-rice",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Sticky rice",
                "zh-cn": "糯米饭",
                "zh-hk": "糯米飯"
            },
            "languagePhonetics": {
                "zh-cn": "nuo4 mi3 fan4",
                "zh-hk": "no6 mai5 faan6"
            }
        },
        {
            "id": "spring-rolls",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Spring rolls",
                "zh-cn": "春卷",
                "zh-hk": "春捲"
            },
            "languagePhonetics": {
                "zh-cn": "chun1 juan3",
                "zh-hk": "ceon1 gyun2"
            }
        }
    ]
}