{
    "name": "Colors 1",
    "description": "English / Cantonese / Mandarin",
    "soundpack_version": "1.1",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "red",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Red",
                "zh-cn": "红色",
                "zh-hk": "紅色"
            },
            "languagePhonetics": {
                "zh-cn": "hong2 se4",
                "zh-hk": "hung4 sik1"
            }
        },
        {
            "id": "green",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Green",
                "zh-cn": "绿色",
                "zh-hk": "綠色"
            },
            "languagePhonetics": {
                "zh-cn": "lu4 se4",
                "zh-hk": "luk6 sik1"
            }
        },
        {
            "id": "blue",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Blue",
                "zh-cn": "蓝色",
                "zh-hk": "藍色"
            },
            "languagePhonetics": {
                "zh-cn": "lan2 se4",
                "zh-hk": "laam4 sik1"
            }
        },
        {
            "id": "yellow",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Yellow",
                "zh-cn": "黄色",
                "zh-hk": "黃色"
            },
            "languagePhonetics": {
                "zh-cn": "huang2 se4",
                "zh-hk": "wong4 sik1"
            }
        },
        {
            "id": "purple",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Purple",
                "zh-cn": "紫色",
                "zh-hk": "紫色"
            },
            "languagePhonetics": {
                "zh-cn": "zi3 se4",
                "zh-hk": "zi2 sik1"
            }
        },
        {
            "id": "pink",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Pink",
                "zh-cn": "粉红色",
                "zh-hk": "粉紅色"
            },
            "languagePhonetics": {
                "zh-cn": "fen3 hong2 se4",
                "zh-hk": "fan2 hung4 sik1"
            }
        },
        {
            "id": "orange",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Orange",
                "zh-cn": "橘黄色",
                "zh-hk": "橘黃色"
            },
            "languagePhonetics": {
                "zh-cn": "ju2 huang2 se4",
                "zh-hk": "gwat1 wong4 sik1"
            }
        },
        {
            "id": "black",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Black",
                "zh-cn": "黑色",
                "zh-hk": "黑色"
            },
            "languagePhonetics": {
                "zh-cn": "hei1 se4",
                "zh-hk": "hak1 sik1"
            }
        },
        {
            "id": "white",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "White",
                "zh-cn": "白色",
                "zh-hk": "白色"
            },
            "languagePhonetics": {
                "zh-cn": "bai2 se4",
                "zh-hk": "baak6 sik1"
            }
        },
        {
            "id": "brown",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Brown",
                "zh-cn": "棕色",
                "zh-hk": "棕色"
            },
            "languagePhonetics": {
                "zh-cn": "zong1 se4",
                "zh-hk": "zung1 sik1"
            }
        },
        {
            "id": "dark",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Dark (color)",
                "zh-cn": "深色",
                "zh-hk": "深色"
            },
            "languagePhonetics": {
                "zh-cn": "shen1 se4",
                "zh-hk": "sam1 sik1"
            }
        },
        {
            "id": "light",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Light (color)",
                "zh-cn": "浅色",
                "zh-hk": "淺色"
            },
            "languagePhonetics": {
                "zh-cn": "qian3 se4",
                "zh-hk": "cin2 sik1"
            }
        },
        {
            "id": "gray",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Gray",
                "zh-cn": "灰色",
                "zh-hk": "灰色"
            },
            "languagePhonetics": {
                "zh-cn": "hui1 se4",
                "zh-hk": "fui1 sik1"
            }
        }
    ]
}