{
    "name": "School Things 1",
    "description": "English / Cantonese / Mandarin",
    "soundpack_version": "1.1",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "pencil",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Pencil",
                "zh-cn": "铅笔",
                "zh-hk": "鉛筆"
            },
            "languagePhonetics": {
                "zh-cn": "qian1 bi3",
                "zh-hk": "jyun4 bat1"
            }
        },
        {
            "id": "pen",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Pen",
                "zh-cn": "钢笔",
                "zh-hk": "鋼筆"
            },
            "languagePhonetics": {
                "zh-cn": "gang1 bi3",
                "zh-hk": "gong3 bat1"
            }
        },
        {
            "id": "book",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Book",
                "zh-cn": "书",
                "zh-hk": "書"
            },
            "languagePhonetics": {
                "zh-cn": "shu1",
                "zh-hk": "syu1"
            }
        },
        {
            "id": "classroom",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Classroom",
                "zh-cn": "课堂",
                "zh-hk": "課堂"
            },
            "languagePhonetics": {
                "zh-cn": "ke4 tang2",
                "zh-hk": "fo3 tong4"
            }
        },
        {
            "id": "paper",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Paper",
                "zh-cn": "纸",
                "zh-hk": "紙"
            },
            "languagePhonetics": {
                "zh-cn": "zhi3",
                "zh-hk": "zi2"
            }
        },
        {
            "id": "crayon",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Crayon",
                "zh-cn": "蜡笔",
                "zh-hk": "蠟筆"
            },
            "languagePhonetics": {
                "zh-cn": "la4 bi3",
                "zh-hk": "laap6 bat1"
            }
        },
        {
            "id": "desk",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Desk",
                "zh-cn": "台",
                "zh-hk": "台"
            },
            "languagePhonetics": {
                "zh-cn": "tai2",
                "zh-hk": "toi4"
            }
        },
        {
            "id": "chair",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Chair",
                "zh-cn": "椅",
                "zh-hk": "椅"
            },
            "languagePhonetics": {
                "zh-cn": "yi3",
                "zh-hk": "ji2"
            }
        },
        {
            "id": "stool",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Stool",
                "zh-cn": "凳",
                "zh-hk": "凳"
            },
            "languagePhonetics": {
                "zh-cn": "deng4",
                "zh-hk": "dang3"
            }
        },
        {
            "id": "notebook",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Notebook",
                "zh-cn": "笔记本",
                "zh-hk": "筆記本"
            },
            "languagePhonetics": {
                "zh-cn": "bi3 ji4 ben3",
                "zh-hk": "bat1 gei3 bun2"
            }
        },
        {
            "id": "backpack",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Backpack",
                "zh-cn": "书包",
                "zh-hk": "書包"
            },
            "languagePhonetics": {
                "zh-cn": "shu1 bao1",
                "zh-hk": "syu1 baau1"
            }
        },
        {
            "id": "scissors",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Scissors",
                "zh-cn": "剪刀",
                "zh-hk": "剪刀"
            },
            "languagePhonetics": {
                "zh-cn": "jian3 dao1",
                "zh-hk": "zin2 dou1"
            }
        },
        {
            "id": "ruler",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Ruler",
                "zh-cn": "直尺",
                "zh-hk": "直尺"
            },
            "languagePhonetics": {
                "zh-cn": "zhi2 chi3",
                "zh-hk": "zik6 cek3"
            }
        }
    ]
}