{
    "name": "Dim Sum Steamed Dishes 1",
    "description": "English / Cantonese / Mandarin",
    "soundpack_version": "1.0",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "rice-noodle-roll",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Rice noodle roll",
                "zh-cn": "肠粉",
                "zh-hk": "腸粉"
            },
            "languagePhonetics": {
                "zh-cn": "chang2 fen3",
                "zh-hk": "coeng2 fan2"
            }
        },
        {
            "id": "steamed-soup-dumplings",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Steamed soup dumplings",
                "zh-cn": "小笼包",
                "zh-hk": "小籠包"
            },
            "languagePhonetics": {
                "zh-cn": "xiao3 long2 bao1",
                "zh-hk": "siu2 lung4 baau1"
            }
        },
        {
            "id": "shrimp-dumplings",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Shrimp dumplings",
                "zh-cn": "虾饺",
                "zh-hk": "蝦餃"
            },
            "languagePhonetics": {
                "zh-cn": "xia1 jiao3",
                "zh-hk": "haa1 gaau2"
            }
        },
        {
            "id": "siu-mai",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Siu maai",
                "zh-cn": "烧卖",
                "zh-hk": "燒賣"
            },
            "languagePhonetics": {
                "zh-cn": "shao1 mai4",
                "zh-hk": "siu1 maai6"
            }
        },
        {
            "id": "steamed-pork-ribs",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Steamed pork ribs",
                "zh-cn": "豉汁蒸排骨",
                "zh-hk": "豉汁蒸排骨"
            },
            "languagePhonetics": {
                "zh-cn": "chi3 zhi1 zheng1 pai2 gu3",
                "zh-hk": "si6 zap1 zing1 paai4 gwat1"
            }
        },
        {
            "id": "steamed-chicken-feet",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Steamed chicken feet",
                "zh-cn": "凤爪",
                "zh-hk": "鳳爪"
            },
            "languagePhonetics": {
                "zh-cn": "feng4 zhao3",
                "zh-hk": "fung6 zaau2"
            }
        },
        {
            "id": "sticky-rice-filling",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Sticky rice filling",
                "zh-cn": "粽子",
                "zh-hk": "粽子"
            },
            "languagePhonetics": {
                "zh-cn": "zong4 zi5",
                "zh-hk": "zung3 zi2"
            }
        },
        {
            "id": "steamed-pork-buns",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Steamed pork buns",
                "zh-cn": "叉烧包",
                "zh-hk": "叉燒包"
            },
            "languagePhonetics": {
                "zh-cn": "cha1 shao1 bao1",
                "zh-hk": "caa1 siu1 baau1"
            }
        }
    ]
}