{
    "name": "Vehicles 1",
    "description": "English / Cantonese / Mandarin",
    "soundpack_version": "1.1",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "car",
            "languageText": {
                "en-us": "Car",
                "zh-cn": "汽车",
                "zh-hk": "汽車"
            },
            "languagePhonetics": {
                "zh-cn": "qi4 che1",
                "zh-hk": "hei3 ce1"
            }
        },
        {
            "id": "truck",
            "languageText": {
                "en-us": "Truck",
                "zh-cn": "货车",
                "zh-hk": "貨車"
            },
            "languagePhonetics": {
                "zh-cn": "huo4 che1",
                "zh-hk": "fo3 ce1"
            }
        },
        {
            "id": "motorcycle",
            "languageText": {
                "en-us": "Motorcycle",
                "zh-cn": "摩托车",
                "zh-hk": "摩托車"
            },
            "languagePhonetics": {
                "zh-cn": "mo2 tuo1 che1",
                "zh-hk": "mo1 tok3 ce1"
            }
        },
        {
            "id": "bicycle",
            "languageText": {
                "en-us": "Bicycle",
                "zh-cn": "单车",
                "zh-hk": "單車"
            },
            "languagePhonetics": {
                "zh-cn": "dan1 che1",
                "zh-hk": "daan1 ce1"
            }
        },
        {
            "id": "helicopter",
            "languageText": {
                "en-us": "Helicopter",
                "zh-cn": "直升机",
                "zh-hk": "直升機"
            },
            "languagePhonetics": {
                "zh-cn": "zhi2 sheng1 ji1",
                "zh-hk": "zik6 sing1 gei1"
            }
        },
        {
            "id": "bus",
            "languageText": {
                "en-us": "Bus",
                "zh-cn": "公共汽车",
                "zh-hk": "公共汽車"
            },
            "languagePhonetics": {
                "zh-cn": "gong1 gong4 qi4 che1",
                "zh-hk": "gung1 gung6 hei3 ce1"
            }
        },
        {
            "id": "train",
            "languageText": {
                "en-us": "Train",
                "zh-cn": "火车",
                "zh-hk": "火車"
            },
            "languagePhonetics": {
                "zh-cn": "huo3 che1",
                "zh-hk": "fo2 ce1"
            }
        },
        {
            "id": "tram",
            "languageText": {
                "en-us": "Tram",
                "zh-cn": "电车",
                "zh-hk": "電車"
            },
            "languagePhonetics": {
                "zh-cn": "dian4 che1",
                "zh-hk": "din6 ce1"
            }
        },
        {
            "id": "pushchair",
            "languageText": {
                "en-us": "Pushchair",
                "zh-cn": "婴儿车",
                "zh-hk": "嬰兒車"
            },
            "languagePhonetics": {
                "zh-cn": "ying1 er2 che1",
                "zh-hk": "jing1 ji4 ce1"
            }
        },
        {
            "id": "airplane",
            "languageText": {
                "en-us": "Airplane",
                "zh-cn": "飞机",
                "zh-hk": "飛機"
            },
            "languagePhonetics": {
                "zh-cn": "fei1 ji1",
                "zh-hk": "fei1 gei1"
            }
        }
    ]
}