{
    "name": "Birds",
    "description": "Common birds",
    "soundpack_version": "1.0",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "crow",
            "languageText": {
                "en-us": "Crow",
                "zh-cn": "乌鸦",
                "zh-hk": "烏鴉"
            },
            "languagePhonetics": {
                "zh-cn": "wu1 ya1",
                "zh-hk": "wu1 aa1"
            }
        },
        {
            "id": "rooster",
            "languageText": {
                "en-us": "Rooster",
                "zh-cn": "公鸡",
                "zh-hk": "公雞"
            },
            "languagePhonetics": {
                "zh-cn": "gong1 ji1",
                "zh-hk": "gung1 gai1"
            }
        },
        {
            "id": "birdy",
            "languageText": {
                "en-us": "Birdy",
                "zh-cn": "小鸟",
                "zh-hk": "小鳥"
            },
            "languagePhonetics": {
                "zh-cn": "xiao3 niao3",
                "zh-hk": "siu2 niu5"
            }
        },
        {
            "id": "goose",
            "languageText": {
                "en-us": "Goose",
                "zh-cn": "鹅",
                "zh-hk": "鵝"
            },
            "languagePhonetics": {
                "zh-cn": "e2",
                "zh-hk": "ngo4"
            }
        },
        {
            "id": "crane",
            "languageText": {
                "en-us": "Crane",
                "zh-cn": "鹤鸟",
                "zh-hk": "鶴鳥"
            },
            "languagePhonetics": {
                "zh-cn": "he4 niao3",
                "zh-hk": "hok6 niu5"
            }
        },
        {
            "id": "chicken",
            "languageText": {
                "en-us": "Chicken",
                "zh-cn": "鸡",
                "zh-hk": "雞"
            },
            "languagePhonetics": {
                "zh-cn": "ji1",
                "zh-hk": "gai1"
            }
        },
        {
            "id": "duck",
            "languageText": {
                "en-us": "Duck",
                "zh-cn": "鸭",
                "zh-hk": "鴨"
            },
            "languagePhonetics": {
                "zh-cn": "ya1",
                "zh-hk": "aap3"
            }
        },
        {
            "id": "eagle",
            "languageText": {
                "en-us": "Eagle",
                "zh-cn": "鹰",
                "zh-hk": "鷹"
            },
            "languagePhonetics": {
                "zh-cn": "ying1",
                "zh-hk": "jing1"
            }
        },
        {
            "id": "flamingo",
            "languageText": {
                "en-us": "Flamingo",
                "zh-cn": "火烈鸟",
                "zh-hk": "火烈鳥"
            },
            "languagePhonetics": {
                "zh-cn": "huo3 lie4 niao3",
                "zh-hk": "fo2 lit6 niu5"
            }
        },
        {
            "id": "owl",
            "languageText": {
                "en-us": "Owl",
                "zh-cn": "猫头鹰",
                "zh-hk": "貓頭鷹"
            },
            "languagePhonetics": {
                "zh-cn": "mao1 tou2 ying1",
                "zh-hk": "maau1 tau4 jing1"
            }
        },
        {
            "id": "penguin",
            "languageText": {
                "en-us": "Penguin",
                "zh-cn": "企鹅",
                "zh-hk": "企鵝"
            },
            "languagePhonetics": {
                "zh-cn": "qi3 e2",
                "zh-hk": "kei5 ngo4"
            }
        },
        {
            "id": "pigeon",
            "languageText": {
                "en-us": "Pigeon",
                "zh-cn": "鸽子",
                "zh-hk": "鴿子"
            },
            "languagePhonetics": {
                "zh-cn": "ge1 zi5",
                "zh-hk": "gap3 zi2"
            }
        },
        {
            "id": "turkey",
            "languageText": {
                "en-us": "Turkey",
                "zh-cn": "火鸡",
                "zh-hk": "火雞"
            },
            "languagePhonetics": {
                "zh-cn": "huo3 ji1",
                "zh-hk": "fo2 gai1"
            }
        },
        {
            "id": "peacock",
            "languageText": {
                "en-us": "Peacock",
                "zh-cn": "孔雀",
                "zh-hk": "孔雀"
            },
            "languagePhonetics": {
                "zh-cn": "kong3 que4",
                "zh-hk": "hung2 zoek3"
            }
        }
    ]
}