{
    "name": "Farm Animals 1",
    "description": "Farm animals in English / Cantonese / Mandarin",
    "soundpack_version": "1.0",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "cow",
            "languageText": {
                "en-us": "Cow",
                "zh-cn": "奶牛",
                "zh-hk": "奶牛"
            },
            "languagePhonetics": {
                "zh-cn": "nai3 niu2",
                "zh-hk": "naai5 ngau4"
            }
        },
        {
            "id": "horse",
            "languageText": {
                "en-us": "Horse",
                "zh-cn": "马",
                "zh-hk": "馬"
            },
            "languagePhonetics": {
                "zh-cn": "ma3",
                "zh-hk": "maa5"
            }
        },
        {
            "id": "donkey",
            "languageText": {
                "en-us": "Donkey",
                "zh-cn": "驴",
                "zh-hk": "驢"
            },
            "languagePhonetics": {
                "zh-cn": "lu2",
                "zh-hk": "lou4"
            }
        },
        {
            "id": "sheep",
            "languageText": {
                "en-us": "Sheep",
                "zh-cn": "羊",
                "zh-hk": "羊"
            },
            "languagePhonetics": {
                "zh-cn": "yang2",
                "zh-hk": "joeng4"
            }
        },
        {
            "id": "ram",
            "languageText": {
                "en-us": "Ram",
                "zh-cn": "公羊",
                "zh-hk": "公羊"
            },
            "languagePhonetics": {
                "zh-cn": "gong1 yang2",
                "zh-hk": "gung1 joeng4"
            }
        },
        {
            "id": "pig",
            "languageText": {
                "en-us": "Pig",
                "zh-cn": "猪",
                "zh-hk": "豬"
            },
            "languagePhonetics": {
                "zh-cn": "zhu1",
                "zh-hk": "zyu1"
            }
        },
        {
            "id": "rabbit",
            "languageText": {
                "en-us": "Rabbit",
                "zh-cn": "兔子",
                "zh-hk": "兔子"
            },
            "languagePhonetics": {
                "zh-cn": "tu4 zi5",
                "zh-hk": "tou3 zi2"
            }
        },
        {
            "id": "fieldmouse",
            "languageText": {
                "en-us": "Field mouse",
                "zh-cn": "田鼠",
                "zh-hk": "田鼠"
            },
            "languagePhonetics": {
                "zh-cn": "tian2 shu3",
                "zh-hk": "tin4 syu2"
            }
        },
        {
            "id": "dog",
            "languageText": {
                "en-us": "Dog",
                "zh-cn": "狗",
                "zh-hk": "狗"
            },
            "languagePhonetics": {
                "zh-cn": "gou3",
                "zh-hk": "gau2"
            }
        },
        {
            "id": "cat",
            "languageText": {
                "en-us": "Cat",
                "zh-cn": "猫",
                "zh-hk": "貓"
            },
            "languagePhonetics": {
                "zh-cn": "mao1",
                "zh-hk": "maau1"
            }
        },
        {
            "id": "goat",
            "languageText": {
                "en-us": "Goat",
                "zh-cn": "山羊",
                "zh-hk": "山羊"
            },
            "languagePhonetics": {
                "zh-cn": "shan1 yang2",
                "zh-hk": "saan1 joeng4"
            }
        },
        {
            "id": "oxen",
            "languageText": {
                "en-us": "Oxen",
                "zh-cn": "黄牛",
                "zh-hk": "黃牛"
            },
            "languagePhonetics": {
                "zh-cn": "huang2 niu2",
                "zh-hk": "wong4 ngau4"
            }
        },
        {
            "id": "buffalo",
            "languageText": {
                "en-us": "Buffalo",
                "zh-cn": "水牛",
                "zh-hk": "水牛"
            },
            "languagePhonetics": {
                "zh-cn": "shui3 niu2",
                "zh-hk": "seoi2 ngau4"
            }
        }
    ]
}