{
    "name": "Fruits",
    "description": "English / Cantonese / Mandarin",
    "soundpack_version": "1.0",
    "languages": {
        "en-us": "English",
        "zh-cn": "Mandarin",
        "zh-hk": "Cantonese"
    },
    "imageFormat": ".jpg",
    "soundFormat": ".mp3",
    "contents": [
        {
            "id": "apple",
            "defaultImageCount": 3,
            "languageText": {
                "en-us": "Apple",
                "zh-cn": "苹果",
                "zh-hk": "蘋果"
            },
            "languagePhonetics": {
                "zh-cn": "ping2 guo3",
                "zh-hk": "ping4 gwo2"
            }
        },
        {
            "id": "apricot",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Apricot",
                "zh-cn": "杏",
                "zh-hk": "杏"
            },
            "languagePhonetics": {
                "zh-cn": "xing4",
                "zh-hk": "hang6"
            }
        },
        {
            "id": "banana",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Banana",
                "zh-cn": "香蕉",
                "zh-hk": "香蕉"
            },
            "languagePhonetics": {
                "zh-cn": "xiang1 jiao1",
                "zh-hk": "hoeng1 ziu1"
            }
        },
        {
            "id": "blackberry",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Blackberry",
                "zh-cn": "黑莓",
                "zh-hk": "黑莓"
            },
            "languagePhonetics": {
                "zh-cn": "hei1 mei2",
                "zh-hk": "hak1 mui4"
            }
        },
        {
            "id": "blueberry",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Blueberry",
                "zh-cn": "蓝莓",
                "zh-hk": "藍莓"
            },
            "languagePhonetics": {
                "zh-cn": "lan2 mei2",
                "zh-hk": "laam4 mui2"
            }
        },
        {
            "id": "cherry",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Cherry",
                "zh-cn": "樱桃",
                "zh-hk": "櫻桃"
            },
            "languagePhonetics": {
                "zh-cn": "ying1 tao2",
                "zh-hk": "jing1 tou4"
            }
        },
        {
            "id": "tangerine",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Tangerine",
                "zh-cn": "橘子",
                "zh-hk": "橘子"
            },
            "languagePhonetics": {
                "zh-cn": "ju2 zi5",
                "zh-hk": "gwat1 zi2"
            }
        },
        {
            "id": "fig",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Fig",
                "zh-cn": "无花果",
                "zh-hk": "無花果"
            },
            "languagePhonetics": {
                "zh-cn": "wu2 hua1 guo3",
                "zh-hk": "mou4 faa1 gwo2"
            }
        },
        {
            "id": "orange",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Orange",
                "zh-cn": "橙子",
                "zh-hk": "橙子"
            },
            "languagePhonetics": {
                "zh-cn": "cheng2 zi5",
                "zh-hk": "caang2 zi2"
            }
        },
        {
            "id": "lemon",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Lemon",
                "zh-cn": "柠檬",
                "zh-hk": "檸檬"
            },
            "languagePhonetics": {
                "zh-cn": "ning2 meng2",
                "zh-hk": "ning4 mung1"
            }
        },
        {
            "id": "peach",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Peach",
                "zh-cn": "桃子",
                "zh-hk": "桃子"
            },
            "languagePhonetics": {
                "zh-cn": "tao2 zi5",
                "zh-hk": "tou4 zi2"
            }
        },
        {
            "id": "pear",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Pear",
                "zh-cn": "雪梨",
                "zh-hk": "雪梨"
            },
            "languagePhonetics": {
                "zh-cn": "xue3 li2",
                "zh-hk": "syut3 lei4"
            }
        },
        {
            "id": "strawberry",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Strawberry",
                "zh-cn": "草莓",
                "zh-hk": "草莓"
            },
            "languagePhonetics": {
                "zh-cn": "cao3 mei2",
                "zh-hk": "cou2 mui2"
            }
        },
        {
            "id": "pineapple",
            "defaultImageCount": 2,
            "languageText": {
                "en-us": "Pineapple",
                "zh-cn": "菠萝",
                "zh-hk": "菠蘿"
            },
            "languagePhonetics": {
                "zh-cn": "bo1 luo2",
                "zh-hk": "bo1 lo4"
            }
        }
    ]
}